spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:3306}/${PROD_DB_NAME:banco}
spring.datasource.username=${PROD_DB_USERNAME:user}
spring.datasource.password=${PROD_DB_PASSWORD:123}
api.security.token.secret=${JWT_SECRET:s3cr3t}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC