spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:3306}/${PROD_DB_NAME:schedule_your_beauty_database}
spring.datasource.username=${PROD_DB_USERNAME:root}
spring.datasource.password=${PROD_DB_PASSWORD:Penelope}
api.security.token.secret=${JWT_SECRET:s3cr3t}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC